# VMware VMs configuration #
vm-name                 = "hzn-core"
vm-template-name        = "Centos-8-Lab-Template"
vm-cpu                  = "2"
vm-ram                  = "4096"
vm-guest-id             = "centos8_64Guest"
vsphere-vcenter         = "my-vcsa.local"
vsphere-user            = "my-user@vsphere.local"
vsphere-password        = "my-pass"
vsphere-unverified-ssl  = "true"
vsphere-datacenter      = "Labmonkeys-DC"
vsphere-cluster         = "Blinkenlights"
vsphere-template-folder = "Templates"
vsphere-vm-folder       = "CLAB-01"
vm-datastore            = "datastore2"
vm-network              = "CLAB-external"
vm-domain               = "clab.labmonkeys.space"
